# l4-branch-coverage-SevarJafarli

./: README.md  build.gradle  coverage.md  settings.gradle  sonar-project.properties
.github/workflows/: build.yml
src/main/java/md5utils/: MD5Utils.java
src/main/java/occupations/: Occupations.java
src/main/java/student/: Student.java
src/main/java/validator/: Validator.java
src/test/java/md5_util_test/: MD5Utils_Test.java
src/test/java/student_test/: Student_Test.java
src/test/java/validator_test/: ValidatorTest.java
