

plugins {
  id 'java'
  id "org.sonarqube" version "3.4.0.2513"
  id 'jacoco'
}


sonarqube {
  properties {
    property "sonar.projectKey", "bhos-qa_l4-branch-coverage-SevarJafarli"
    property "sonar.organization", "bhos-qa"
    property "sonar.projectName", "bhos-qa_l4-branch-coverage-SevarJafarli"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
test {
    useJUnitPlatform()

}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}

jacoco {
    toolVersion = "0.8.8"
    reportsDir = file("build/reports/jacoco")
}
